<!doctype html>
<!-- Author: Xuhui Lin -->
<html>
  <head>
  <meta charset=utf-8>
    <title> Crime-Hunter </title>

	<link rel="stylesheet" type="text/css" href="cse442.css"/>
	<style>
	body{
	    background-image: url("car.png");
	    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	}
	 #playlist{
            list-style: none;
        }
        #playlist li a{
            color:red;
            text-decoration: red;
        }
        #playlist .current-song a{
            color:blue;
        }
		#audioPlayer{

		}




.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        p{
            font-size: 20px;
			color: blue;
        }
li{
	color : white;
}

h2{
color: red;
}
	</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="CSE442.html">Home</a>
  <a href="Demo.html">Demo</a>
   <a href="index.html" target="_blank">Game</a>
   <a href="https://github.com/LameLemon/CrimeHunter#minimal-viable-product" target="_blank">GitHub</a>
   <a href="https://goo.gl/forms/V8I5eaiMlNKU0mD93" target="_blank">Feedback</a>
   <a href="https://github.com/LameLemon/CrimeHunter/issues/new" target="_blank">Bug Report</a>

 <!--
     <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.amazon.com/" target="_blank" ><i class="fa fa-amazon" aria-hidden="true"></i>  Amazon</a>
      <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i>  Google</a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i>  Youtube</a>
    </div>
  </div>
 //-->

</div>

<!--
    <audio src="Ole.mp3" controls id="audioPlayer">
        Sorry, your browser doesn't support html5!
    </audio>
    <ul id="playlist">
        <li class="current-song"><a href="Ole.mp3">Somewhere Over The Rainbow</a></li>
        <li><a href="YOM.mp3">Yesterday Once More</a></li>
        <li><a href="JLW.mp3">Just Like Water</a></li>
    </ul>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>
//-->

<div style="padding-left:16px">
  <h2>Welcome to Crime-Hunter Game </h2>
  <p> CSE442 Spring 2018 </p>
	<ol start="1">
	<li><strong>Game Description</strong>
	<br>
	<br>-The 2D game is to be developed in JavaScript using the Phaser library which will then be released on a web platform upon completion.
	<br>
	<br>-The gameplay will include the user navigating a busy street with the goal of shooting down the targeted vehicle.
	<br>If the bullet fired by the user hits the target vehicle, the program will detect the collision and score will be increased.
	<br>
	<br>-The script will be able to detect collisions between vehicles and health points will be deducted based on the severity of the impact.
	<br>
	<br>-Non-player characters (NPC) should be able to navigate the screen without crashing into the user's vehicle. Unless the crash was initiated by the user.
	<br>Through the co-ordinate systems the NPCs will be able to actively try and avoid the user's vehicle.
	<br>
	<br>-As the score increases, the difficulty does too. The game speeds up, more instances of NPCs, more targeted vehicles and limited visibility.
	<br>
	<br>-In-game physics models will be used to angle bullets fired by the user to give a sense of realism.
	</li>

	<br>
	<li><strong>Start Game</strong>
	<br>
	<br> -Starting play a game is never so easy, just click the Game button on the menu bar.
	</li>

	<br>
	<li><strong> Demo</strong>
	<br>
	<br> -Beta release demo.
	<br> -Click the "Demo" button on the menu bar for watching.
	</li>


	<br>
	<li><strong>Feedback</strong>
	<br>
	<br> -Your feedback is important to us, let us know if we can do any better in the game.
	</li>
	<br>
	<li><strong>Bug Report</strong>
	<br>
	<br> -If you found any bug in our game, please feel free to report it on our GitHub issue page.
	<br> -Click the "Bug Report" button on the menu bar will directly go to GitHub issue page.
	</li>








</ol>
</div>



</body>
</html>
