<!doctype html>
<!-- Author: Xuhui Lin -->
<html>
  <head>
  <meta charset=utf-8>
    <title> Demo </title>
	<link rel="shortcut icon" type="image/png" href="micon.png"/>
		<link rel="stylesheet" type="text/css" href="cse442.css"/>
	
<style>
body{

	font-family: verdana,sans-serif;
	margin: 0;
}
.slideshow-container{
	width: 900px;
	position: relative;
	margin: auto;

}
.numbers{
	position: absolute;
    top: 0;
    color: #f2f2f2;
    padding: 8px 12px;
    font-size: 12px;
}
.myslides{
	display: none;
}
.prev , .next{
	position: absolute;
	top: 50%;
	font-size: 18px;
	font-weight: bold;
	padding: 16px;
	margin-top: -22px;
  	border-radius: 0 3px 3px 0;
  	color: #fff;
  	cursor: pointer;
}
.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover,.next:hover{
	background-color: rgba(0,0,0,0.8);
}
.caption{
	text-align: center;
	position: absolute;
	bottom: 8px;
	width: 100%;
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 22px;
}
.dots{
	width: 13px;
	height: 13px;
	background: gray;
	display: inline-block;
	border-radius: 50%;
	cursor: pointer;
}
.fade{
	animation-name:fade;
	animation-duration:1.5s;

}
@keyframes fade{
	from {opacity: 0.4;}
	to {opacity: 1;}
}
.active, .dot:hover {
  background-color: #333;
}

</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="CSE442.html">Home</a>
  <a href="Demo.html">Demo</a>
   <a href="http://crime-hunter.herokuapp.com/index.html"target="_blank">Game</a>
   <a href="https://github.com/LameLemon/CrimeHunter#minimal-viable-product"target="_blank">GitHub</a>
   <a href="https://goo.gl/forms/V8I5eaiMlNKU0mD93"target="_blank">Feedback</a>
   <a href="https://github.com/LameLemon/CrimeHunter/issues/new"target="_blank">Bug Report</a>
</div>

<div style=text-align:center;>
  <p> Alpha Release </p>
  
<iframe width="900" height="602" src="https://www.youtube.com/embed/SzG-o6luphw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div style=text-align:center;>
  <p> Prototye Release </p>
  
<iframe width="900" height="602" src="https://www.youtube.com/embed/Vm7XSoXGqyI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>







</body>
</html>